{
  "version": 2,
  "outputDirectory": ".",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "play",
          "value": "1"
        }
      ],
      "destination": "/Game/index.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
